# pocket-mc-linux-mac

./: .gitignore  GEMINI.md  PocketMC.sln  README.md  UI-UX-Design reference.md  pocketmc.yml  shell.nix
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
PocketMC.App/: App.axaml  App.axaml.cs  PocketMC.App.csproj  Program.cs  ViewLocator.cs
PocketMC.App/Controls/: MarkdownRenderer.cs  MetricGraphControl.cs
PocketMC.App/Converters/: EngineIconConverter.cs
PocketMC.App/Services/: CurseForgeApiKeyDialogService.cs
PocketMC.App/ViewModels/: AiDiagnosticViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  MarketplaceViewModel.cs  NewInstanceViewModel.cs  PlayerManagementViewModel.cs  PlayitSetupWizardViewModel.cs  RemoteControlViewModel.cs  ServerBackupsViewModel.cs  ServerConsoleViewModel.cs  ServerSettingsViewModel.cs  StartupUpdateViewModel.cs  TunnelViewModel.cs
PocketMC.App/Views/: AiDiagnosticPage.axaml  AiDiagnosticPage.axaml.cs  CurseForgeApiKeyDialogWindow.axaml  CurseForgeApiKeyDialogWindow.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DependencyConfirmWindow.axaml  DependencyConfirmWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarketplacePage.axaml  MarketplacePage.axaml.cs  NewInstancePage.axaml  NewInstancePage.axaml.cs  PlayerManagementPage.axaml  PlayerManagementPage.axaml.cs  PlayitSetupWizardWindow.axaml  PlayitSetupWizardWindow.axaml.cs  RemoteControlPage.axaml  RemoteControlPage.axaml.cs  ServerBackupsPage.axaml  ServerBackupsPage.axaml.cs  ServerConsolePage.axaml  ServerConsolePage.axaml.cs  ServerSettingsPage.axaml  ServerSettingsPage.axaml.cs  StartupUpdateWindow.axaml  StartupUpdateWindow.axaml.cs  TunnelPage.axaml  TunnelPage.axaml.cs
PocketMC.Core/: Class1.cs
PocketMC.Infrastructure/: Class1.cs  PocketMC.Infrastructure.csproj
PocketMC.Infrastructure/Services/: AddonManifestService.cs  AiDiagnosticService.cs  BackupService.cs  CircularBuffer.cs  CloudBackupService.cs  CloudBackupUploadHistoryStore.cs  CloudPathSanitizer.cs  ConsoleLogService.cs  CurseForgeService.cs  DependencyResolverService.cs  DropboxBackupProvider.cs  FileUtils.cs  GoogleDriveBackupProvider.cs  InstanceService.cs  JavaService.cs  LlmProviderFactory.cs  LogRedactionService.cs  MarketplaceFileNameSanitizer.cs  ModrinthService.cs  OneDriveBackupProvider.cs  PHPService.cs  PathSafety.cs  PlayerService.cs  PortProber.cs  PreLaunchVerifier.cs  ProcessMetricsTracker.cs  ProcessRunner.cs  RconClient.cs  SafeZipExtractor.cs  SettingsService.cs  ThemeManager.cs
PocketMC.Infrastructure/Services/Providers/: ResilientUploadPolicy.cs
PocketMC.Infrastructure/Services/Providers/OAuth/: BrowserHelper.cs  LoopbackOAuthReceiver.cs  PkceHelper.cs
PocketMC.Infrastructure/Utils/: SafeZipExtractor.cs
PocketMC.Platform/: Class1.cs  PocketMC.Platform.csproj
PocketMC.RemoteControl/: PocketMC.RemoteControl.csproj
PocketMC.RemoteControl/Hosting/: RemoteConsoleWebSocketHandler.cs  RemoteDashboardHost.cs
PocketMC.RemoteControl/Services/: LocalNetworkAddressService.cs  RemoteAuditLogService.cs  RemoteAuthenticationService.cs  RemoteRequestLimiter.cs  UpdateService.cs
PocketMC.RemoteControl/Tunnels/: AgentProvisioningService.cs  CloudflaredQuickTunnelProvider.cs  IRemoteTunnelProvider.cs  PlayitApiClient.cs  PlayitHttpsTunnelProvider.cs  PlayitPartnerProvisioningClient.cs  RemoteTunnelManager.cs  TunnelProcessGroupManager.cs
PocketMC.RemoteControl/Web/: app.js  index.html  styles.css
PocketMC.Tests/: ConsoleLogTests.cs  DashboardViewModelTests.cs  HostingTests.cs  InstanceServiceTests.cs  JavaProvisionerTests.cs  LlmProviderFactoryTests.cs  LogRedactionServiceTests.cs  (+17 more)
(+47 files in other folders)
